\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Contributions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Configuration}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Hypothesis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microarchitectural Parameters}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Branch Predictors Evaluated}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Workloads}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Workloads}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Collection}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary Data}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphical Analysis}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics for the \textit  {Branch-Heavy Workload}}}{4}{table.2}\protected@file@percent }
\newlabel{tab:branch_heavy_results}{{2}{4}{Performance Metrics for the \textit {Branch-Heavy Workload}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics for the \textit  {Compute-Heavy Workload}}}{4}{table.3}\protected@file@percent }
\newlabel{tab:compute_heavy_results}{{3}{4}{Performance Metrics for the \textit {Compute-Heavy Workload}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPC Comparison Across Different Branch Predictors for Each Workload.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ipc_chart}{{1}{4}{IPC Comparison Across Different Branch Predictors for Each Workload}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Misprediction Rate vs. Instructions-Per-Cycle (IPC).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:scatter_plot}{{2}{4}{Misprediction Rate vs. Instructions-Per-Cycle (IPC)}{figure.2}{}}
\bibcite{gem5}{1}
\bibcite{yeh_patt}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Limitations}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Run Script Example}{5}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{5}
