% --- LaTeX Table for Workload: BasicMath ---
\begin{table}[h!]
    \centering
    \caption{Performance Metrics for the BasicMath Workload}
    \label{tab:basicmath}
    \begin{tabular}{l c c c}
        \toprule
        Predictor         & IPC   & Misprediction Rate (\%) & Recovery Penalty (Cycles) \\ \midrule
        Baseline          & 0.45  & 0.00                    & 20.0                      \\
        BiModeBP          & 0.45  & 2.04                    & 20.0                      \\
        GShareBP          & 0.45  & 31.60                   & 20.0                      \\
        LocalBP           & 0.45  & 3.99                    & 20.0                      \\
        MultiperspectivePerceptron8KB & 0.45  & 0.87                    & 20.0                      \\
        TournamentBP      & 0.45  & 1.41                    & 20.0                      \\
        \bottomrule
    \end{tabular}
\end{table}


% --- LaTeX Table for Workload: QSort ---
\begin{table}[h!]
    \centering
    \caption{Performance Metrics for the QSort Workload}
    \label{tab:qsort}
    \begin{tabular}{l c c c}
        \toprule
        Predictor         & IPC   & Misprediction Rate (\%) & Recovery Penalty (Cycles) \\ \midrule
        Baseline          & 0.42  & 0.00                    & 20.0                      \\
        BiModeBP          & 0.42  & 3.35                    & 20.0                      \\
        GShareBP          & 0.42  & 27.56                   & 20.0                      \\
        LocalBP           & 0.42  & 5.16                    & 20.0                      \\
        MultiperspectivePerceptron8KB & 0.42  & 2.69                    & 20.0                      \\
        TournamentBP      & 0.42  & 3.02                    & 20.0                      \\
        \bottomrule
    \end{tabular}
\end{table}


